#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000218b1d052d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000218b1d026f0 .scope module, "APB_svetofor_tb" "APB_svetofor_tb" 3 6;
 .timescale 0 0;
P_00000218b1c795a0 .param/l "CONTROL_REG_ADDR" 0 3 8, C4<0000>;
P_00000218b1c795d8 .param/l "CURRENT_STATE_ADDR" 0 3 9, C4<0100>;
v00000218b1d5ecf0_0 .net "PADDR", 31 0, v00000218b1d063c0_0;  1 drivers
v00000218b1d60410_0 .var "PADDR_MASTER", 31 0;
v00000218b1d5f970_0 .var "PCLK", 0 0;
v00000218b1d5ef70_0 .net "PENABLE", 0 0, v00000218b1d06320_0;  1 drivers
v00000218b1d5f6f0_0 .net "PRDATA", 31 0, v00000218b1d05e20_0;  1 drivers
v00000218b1d5fa10_0 .net "PRDATA_MASTER", 31 0, v00000218b1d06500_0;  1 drivers
v00000218b1d5f0b0_0 .net "PREADY", 0 0, v00000218b1d05ec0_0;  1 drivers
v00000218b1d5f150_0 .var "PRESET", 0 0;
v00000218b1d5f790_0 .net "PSEL", 0 0, v00000218b1d05880_0;  1 drivers
v00000218b1d5f5b0_0 .net "PWDATA", 31 0, v00000218b1d05920_0;  1 drivers
v00000218b1d5ed90_0 .var "PWDATA_MASTER", 31 0;
v00000218b1d5fdd0_0 .net "PWRITE", 0 0, v00000218b1d05a60_0;  1 drivers
v00000218b1d5e9d0_0 .var "PWRITE_MASTER", 0 0;
S_00000218b1d02880 .scope module, "APB_master_1" "APB_master" 3 28, 4 3 0, S_00000218b1d026f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PWRITE_MASTER";
    .port_info 2 /OUTPUT 1 "PSEL";
    .port_info 3 /INPUT 32 "PADDR_MASTER";
    .port_info 4 /INPUT 32 "PWDATA_MASTER";
    .port_info 5 /INPUT 1 "PRESET";
    .port_info 6 /INPUT 1 "PREADY";
    .port_info 7 /INPUT 32 "PRDATA";
    .port_info 8 /OUTPUT 32 "PRDATA_MASTER";
    .port_info 9 /OUTPUT 1 "PENABLE";
    .port_info 10 /OUTPUT 32 "PADDR";
    .port_info 11 /OUTPUT 32 "PWDATA";
    .port_info 12 /OUTPUT 1 "PWRITE";
v00000218b1d063c0_0 .var "PADDR", 31 0;
v00000218b1d061e0_0 .net "PADDR_MASTER", 31 0, v00000218b1d60410_0;  1 drivers
v00000218b1d06460_0 .net "PCLK", 0 0, v00000218b1d5f970_0;  1 drivers
v00000218b1d06320_0 .var "PENABLE", 0 0;
v00000218b1d057e0_0 .net "PRDATA", 31 0, v00000218b1d05e20_0;  alias, 1 drivers
v00000218b1d06500_0 .var "PRDATA_MASTER", 31 0;
v00000218b1d065a0_0 .net "PREADY", 0 0, v00000218b1d05ec0_0;  alias, 1 drivers
v00000218b1d05ce0_0 .net "PRESET", 0 0, v00000218b1d5f150_0;  1 drivers
v00000218b1d05880_0 .var "PSEL", 0 0;
v00000218b1d05920_0 .var "PWDATA", 31 0;
v00000218b1d059c0_0 .net "PWDATA_MASTER", 31 0, v00000218b1d5ed90_0;  1 drivers
v00000218b1d05a60_0 .var "PWRITE", 0 0;
v00000218b1d05b00_0 .net "PWRITE_MASTER", 0 0, v00000218b1d5e9d0_0;  1 drivers
E_00000218b1cf7710 .event posedge, v00000218b1d065a0_0;
E_00000218b1cf72d0 .event posedge, v00000218b1d06460_0;
S_00000218b1ccdff0 .scope task, "apb_read" "apb_read" 4 40, 4 40 0, S_00000218b1d02880;
 .timescale 0 0;
v00000218b1d06640_0 .var "inp_addr", 31 0;
TD_APB_svetofor_tb.APB_master_1.apb_read ;
    %load/vec4 v00000218b1d065a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000218b1d06640_0;
    %assign/vec4 v00000218b1d063c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218b1d05a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000218b1d05880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000218b1d06320_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000218b1d065a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000218b1d05880_0;
    %nor/r;
    %store/vec4 v00000218b1d05880_0, 0, 1;
    %load/vec4 v00000218b1d06320_0;
    %nor/r;
    %store/vec4 v00000218b1d06320_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %end;
S_00000218b1cce180 .scope task, "apb_write" "apb_write" 4 21, 4 21 0, S_00000218b1d02880;
 .timescale 0 0;
v00000218b1d066e0_0 .var "inp_addr", 31 0;
v00000218b1d06280_0 .var "inp_data", 31 0;
TD_APB_svetofor_tb.APB_master_1.apb_write ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000218b1d05880_0, 0;
    %load/vec4 v00000218b1d066e0_0;
    %assign/vec4 v00000218b1d063c0_0, 0;
    %load/vec4 v00000218b1d06280_0;
    %assign/vec4 v00000218b1d05920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000218b1d05a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000218b1d06320_0, 0;
    %load/vec4 v00000218b1d065a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000218b1d05880_0;
    %nor/r;
    %assign/vec4 v00000218b1d05880_0, 0;
    %load/vec4 v00000218b1d06320_0;
    %nor/r;
    %assign/vec4 v00000218b1d06320_0, 0;
T_1.4 ;
    %end;
S_00000218b1cce310 .scope task, "read_data" "read_data" 3 73, 3 73 0, S_00000218b1d026f0;
 .timescale 0 0;
v00000218b1d05ba0_0 .var "ADDR", 31 0;
TD_APB_svetofor_tb.read_data ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218b1d5e9d0_0, 0, 1;
    %load/vec4 v00000218b1d05ba0_0;
    %store/vec4 v00000218b1d60410_0, 0, 32;
    %end;
S_00000218b1d5d030 .scope module, "svetofor_1" "svetofor" 3 45, 5 1 0, S_00000218b1d026f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PWRITE";
    .port_info 1 /INPUT 1 "PCLK";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 32 "PADDR";
    .port_info 4 /INPUT 32 "PWDATA";
    .port_info 5 /INPUT 1 "PENABLE";
    .port_info 6 /OUTPUT 32 "PRDATA";
    .port_info 7 /OUTPUT 1 "PREADY";
P_00000218b1d5d1c0 .param/l "CONTROL_REG_ADDR" 0 5 2, C4<0000>;
P_00000218b1d5d1f8 .param/l "CURRENT_STATE_ADDR" 0 5 3, C4<0100>;
P_00000218b1d5d230 .param/l "GREEN" 0 5 57, C4<10>;
P_00000218b1d5d268 .param/l "RED" 0 5 55, C4<00>;
P_00000218b1d5d2a0 .param/l "TIME_STATE_0" 0 5 36, +C4<00000000000000000000000000001111>;
P_00000218b1d5d2d8 .param/l "TIME_STATE_1" 0 5 37, +C4<00000000000000000000000000000101>;
P_00000218b1d5d310 .param/l "TIME_STATE_2" 0 5 38, +C4<00000000000000000000000000000101>;
P_00000218b1d5d348 .param/l "TIME_STATE_3" 0 5 39, +C4<00000000000000000000000000001111>;
P_00000218b1d5d380 .param/l "TIME_STATE_4" 0 5 40, +C4<00000000000000000000000000000101>;
P_00000218b1d5d3b8 .param/l "TIME_STATE_5" 0 5 41, +C4<00000000000000000000000000000101>;
P_00000218b1d5d3f0 .param/l "TIME_STATE_6" 0 5 42, +C4<00000000000000000000000000001111>;
P_00000218b1d5d428 .param/l "YELLOW" 0 5 56, C4<01>;
enum00000218b1cf1d80 .enum4 (3)
   "STATE_0" 3'b000,
   "STATE_1" 3'b001,
   "STATE_2" 3'b010,
   "STATE_3" 3'b011,
   "STATE_4" 3'b100,
   "STATE_5" 3'b101
 ;
v00000218b1d060a0_0 .var "CONTROL_REG", 0 0;
v00000218b1d05c40_0 .net "PADDR", 31 0, v00000218b1d063c0_0;  alias, 1 drivers
v00000218b1d06000_0 .net "PCLK", 0 0, v00000218b1d5f970_0;  alias, 1 drivers
v00000218b1d05d80_0 .net "PENABLE", 0 0, v00000218b1d06320_0;  alias, 1 drivers
v00000218b1d05e20_0 .var "PRDATA", 31 0;
v00000218b1d05ec0_0 .var "PREADY", 0 0;
v00000218b1d05f60_0 .net "PSEL", 0 0, v00000218b1d05880_0;  alias, 1 drivers
v00000218b1d06140_0 .net "PWDATA", 31 0, v00000218b1d05920_0;  alias, 1 drivers
v00000218b1d5f650_0 .net "PWRITE", 0 0, v00000218b1d05a60_0;  alias, 1 drivers
v00000218b1d5f830_0 .var "counter", 31 0;
v00000218b1d5f510_0 .var "current_state", 3 0;
v00000218b1d605f0_0 .var "state", 2 0;
v00000218b1d60370_0 .var "state_0", 3 0;
v00000218b1d60690_0 .var "state_1", 3 0;
v00000218b1d5e7f0_0 .var "state_2", 3 0;
v00000218b1d5f8d0_0 .var "state_3", 3 0;
E_00000218b1cf76d0 .event posedge, v00000218b1d060a0_0, v00000218b1d06460_0;
E_00000218b1cf8090 .event negedge, v00000218b1d06460_0;
S_00000218b1d5e480 .scope function.void, "increment_counter" "increment_counter" 5 248, 5 248 0, S_00000218b1d5d030;
 .timescale 0 0;
TD_APB_svetofor_tb.svetofor_1.increment_counter ;
    %load/vec4 v00000218b1d5f830_0;
    %addi 1, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
    %end;
S_00000218b1d5e610 .scope function.void, "update_state" "update_state" 5 124, 5 124 0, S_00000218b1d5d030;
 .timescale 0 0;
TD_APB_svetofor_tb.svetofor_1.update_state ;
    %load/vec4 v00000218b1d605f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %jmp T_4.12;
T_4.6 ;
    %load/vec4 v00000218b1d60370_0;
    %store/vec4 v00000218b1d5f510_0, 0, 4;
    %load/vec4 v00000218b1d060a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v00000218b1d5f830_0;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
T_4.15 ;
T_4.14 ;
    %jmp T_4.12;
T_4.7 ;
    %load/vec4 v00000218b1d60690_0;
    %store/vec4 v00000218b1d5f510_0, 0, 4;
    %load/vec4 v00000218b1d060a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v00000218b1d5f830_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
T_4.19 ;
T_4.18 ;
    %jmp T_4.12;
T_4.8 ;
    %load/vec4 v00000218b1d5e7f0_0;
    %store/vec4 v00000218b1d5f510_0, 0, 4;
    %load/vec4 v00000218b1d060a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.21, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
    %jmp T_4.22;
T_4.21 ;
    %load/vec4 v00000218b1d5f830_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_4.23, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
T_4.23 ;
T_4.22 ;
    %jmp T_4.12;
T_4.9 ;
    %load/vec4 v00000218b1d5f8d0_0;
    %store/vec4 v00000218b1d5f510_0, 0, 4;
    %load/vec4 v00000218b1d060a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
    %jmp T_4.26;
T_4.25 ;
    %load/vec4 v00000218b1d5f830_0;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.27, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
T_4.27 ;
T_4.26 ;
    %jmp T_4.12;
T_4.10 ;
    %load/vec4 v00000218b1d5e7f0_0;
    %store/vec4 v00000218b1d5f510_0, 0, 4;
    %load/vec4 v00000218b1d060a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.29, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v00000218b1d5f830_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_4.31, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
T_4.31 ;
T_4.30 ;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v00000218b1d60690_0;
    %store/vec4 v00000218b1d5f510_0, 0, 4;
    %load/vec4 v00000218b1d060a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.33, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v00000218b1d5f830_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_4.35, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
T_4.35 ;
T_4.34 ;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %end;
S_00000218b1d607b0 .scope task, "write_data" "write_data" 3 60, 3 60 0, S_00000218b1d026f0;
 .timescale 0 0;
v00000218b1d5e890_0 .var "ADDR", 31 0;
v00000218b1d5e930_0 .var "DATA", 31 0;
TD_APB_svetofor_tb.write_data ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000218b1d5e9d0_0, 0, 1;
    %load/vec4 v00000218b1d5e930_0;
    %store/vec4 v00000218b1d5ed90_0, 0, 32;
    %load/vec4 v00000218b1d5e890_0;
    %store/vec4 v00000218b1d60410_0, 0, 32;
    %end;
    .scope S_00000218b1d02880;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218b1d05880_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d06500_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218b1d06320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d063c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d05920_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218b1d05a60_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_00000218b1d02880;
T_7 ;
    %wait E_00000218b1cf72d0;
    %load/vec4 v00000218b1d05ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000218b1d063c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000218b1d05920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218b1d05a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218b1d05880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218b1d06320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000218b1d06500_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000218b1d05b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000218b1d061e0_0;
    %store/vec4 v00000218b1d06640_0, 0, 32;
    %fork TD_APB_svetofor_tb.APB_master_1.apb_read, S_00000218b1ccdff0;
    %join;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000218b1d05b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v00000218b1d061e0_0;
    %store/vec4 v00000218b1d066e0_0, 0, 32;
    %load/vec4 v00000218b1d059c0_0;
    %store/vec4 v00000218b1d06280_0, 0, 32;
    %fork TD_APB_svetofor_tb.APB_master_1.apb_write, S_00000218b1cce180;
    %join;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000218b1d02880;
T_8 ;
    %wait E_00000218b1cf7710;
    %load/vec4 v00000218b1d05b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000218b1d057e0_0;
    %assign/vec4 v00000218b1d06500_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000218b1d5d030;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d05e20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218b1d05ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218b1d060a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000218b1d5f510_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000218b1d605f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5f830_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000218b1d60370_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000218b1d60690_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000218b1d5e7f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000218b1d5f8d0_0, 0, 4;
    %end;
    .thread T_9, $init;
    .scope S_00000218b1d5d030;
T_10 ;
    %wait E_00000218b1cf72d0;
    %load/vec4 v00000218b1d05f60_0;
    %load/vec4 v00000218b1d5f650_0;
    %nor/r;
    %and;
    %load/vec4 v00000218b1d05d80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000218b1d05c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v00000218b1d060a0_0;
    %pad/u 32;
    %assign/vec4 v00000218b1d05e20_0, 0;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v00000218b1d5f510_0;
    %pad/u 32;
    %assign/vec4 v00000218b1d05e20_0, 0;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000218b1d05ec0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000218b1d05f60_0;
    %load/vec4 v00000218b1d5f650_0;
    %and;
    %load/vec4 v00000218b1d05d80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v00000218b1d05c40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.7, 4;
    %load/vec4 v00000218b1d06140_0;
    %pad/u 1;
    %assign/vec4 v00000218b1d060a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000218b1d05ec0_0, 0;
T_10.7 ;
T_10.5 ;
T_10.1 ;
    %load/vec4 v00000218b1d05ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %load/vec4 v00000218b1d05ec0_0;
    %nor/r;
    %assign/vec4 v00000218b1d05ec0_0, 0;
T_10.9 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000218b1d5d030;
T_11 ;
    %wait E_00000218b1cf8090;
    %load/vec4 v00000218b1d060a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000218b1d060a0_0;
    %nor/r;
    %assign/vec4 v00000218b1d060a0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000218b1d5d030;
T_12 ;
    %wait E_00000218b1cf76d0;
    %callf/void TD_APB_svetofor_tb.svetofor_1.update_state, S_00000218b1d5e610;
    %callf/void TD_APB_svetofor_tb.svetofor_1.increment_counter, S_00000218b1d5e480;
    %jmp T_12;
    .thread T_12;
    .scope S_00000218b1d026f0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218b1d5f970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218b1d5e9d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d60410_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5ed90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218b1d5f150_0, 0, 1;
    %end;
    .thread T_13, $init;
    .scope S_00000218b1d026f0;
T_14 ;
    %delay 200, 0;
    %load/vec4 v00000218b1d5f970_0;
    %inv;
    %store/vec4 v00000218b1d5f970_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_00000218b1d026f0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218b1d5f970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000218b1d5f150_0, 0, 1;
    %wait E_00000218b1cf72d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000218b1d5f150_0, 0, 1;
    %wait E_00000218b1cf72d0;
    %wait E_00000218b1cf72d0;
    %wait E_00000218b1cf72d0;
    %wait E_00000218b1cf72d0;
    %wait E_00000218b1cf72d0;
    %wait E_00000218b1cf72d0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218b1d5e930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5e890_0, 0, 32;
    %fork TD_APB_svetofor_tb.write_data, S_00000218b1d607b0;
    %join;
    %wait E_00000218b1cf72d0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000218b1d05ba0_0, 0, 32;
    %fork TD_APB_svetofor_tb.read_data, S_00000218b1cce310;
    %join;
    %pushi/vec4 20, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000218b1cf72d0;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218b1d5e930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b1d5e890_0, 0, 32;
    %fork TD_APB_svetofor_tb.write_data, S_00000218b1d607b0;
    %join;
    %wait E_00000218b1cf72d0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000218b1d05ba0_0, 0, 32;
    %fork TD_APB_svetofor_tb.read_data, S_00000218b1cce310;
    %join;
    %delay 50000, 0;
    %vpi_call/w 3 114 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_00000218b1d026f0;
T_16 ;
    %vpi_call/w 3 119 "$dumpfile", "APB_svetofor.vcd" {0 0 0};
    %vpi_call/w 3 120 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000218b1d026f0 {0 0 0};
    %vpi_call/w 3 121 "$dumpvars" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "APB_svetofor_tb.sv";
    "./APB_master.sv";
    "./Svetofor.sv";
